<!DOCTYPE html>
<!--
Project name and version: Blog.version_3
Module name and version: Module 3.version_1
Programmer Name: Daniel Cutrara
Date: 5/19/2019
Synopsis: Create a new blog post, capture the new post and store in the database, 
and implement a simple language filter  
 -->

<html>
<head>
<title>Dan's Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Dan's Blog</h2>

<h3>New Users Register / Existing Users Login</h3>

<a href="register.html" class="previous">&laquo; Register</a>
<a href="login.html" class="next">Login &raquo;</a>
  
</body>
</html> 